p {
    -webkit-transition: 0.8s;
    transition: 0.8s;
  }
  
  header {
    width: 100%;
    max-width: 100%;
    margin: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  
  header .top-header {
    width: 100%;
    height: 110px;
    margin: 0 0%;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
  
  header .top-header img {
    width: 100%;
    height: 115px;
  }
  
  header .main-header {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    width: 100%;
    height: 93px;
    background-color: #be1e2d;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  
  header .main-header .logo img {
    text-align: center;
    margin: 30px 0;
  }
  
  header .main-header .input_search form {
    width: 380px;
    max-width: 400px;
    height: 40px;
    background-color: #fff;
    margin: 25px 0;
    border-radius: 10px;
  }
  
  header .main-header .input_search form input {
    width: 80%;
    height: 35px;
    margin: 0;
    border: none;
    border-radius: 10px 0 0 10px;
    background-color: #fff;
  }
  
  header .main-header .input_search form button {
    width: 16%;
    height: 35px;
    border: none;
    background-color: #fff;
    line-height: 35px;
    font-size: 18px;
    border-radius: 0px 10px 10px 0px;
  }
  
  header .main-header .div-text {
    width: 430px;
    max-width: 450px;
    height: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    color: #fff;
    text-decoration: none;
  }
  
  header .main-header .div-text .div-1,
  header .main-header .div-text .div-2 {
    font-size: 18px;
    height: 22%;
    text-align: center;
    width: 100%;
    margin: 15% 0;
  }
  
  header .main-header .div-text .div-1 img,
  header .main-header .div-text .div-2 img {
    float: left;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    margin-left: 40px;
    -webkit-transform: translateY(-7px);
            transform: translateY(-7px);
    border-radius: 1px solid black;
  }
  
  header .main-header .div-text .div-2 {
    text-align: left;
  }
  
  header .main-header .div-text .div-1 {
    border-right: 2px solid black;
  }
  
  header .main-header .div-text .div-2 a {
    text-decoration: none;
    color: #fff;
  }
  
  header .main-header .div-text .div-2 a:hover {
    font-weight: 500;
    color: black;
  }
  
  header .bottom-header {
    width: 100%;
    height: 65px;
    background-color: #fff;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: row wrap;
        flex-wrap: row wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  
  header .bottom-header .nav {
    width: auto;
    height: 65px;
    margin-left: 70px;
  }
  
  header .bottom-header .nav li {
    display: inline-block;
    height: 20px;
    margin: 25px 0;
  }
  
  header .bottom-header .nav li a {
    display: block;
    text-decoration: none;
    color: #333;
    font-weight: 600;
    padding-left: 20px;
  }
  
  header .bottom-header .nav li:hover a {
    font-weight: 800;
    color: #d11919;
  }
  
  header .bottom-header .cart {
    width: 150px;
    margin-right: 90px;
    height: 65px;
  }
  
  header .bottom-header .cart button {
    width: 150px;
    height: 45px;
    margin: 10px 0;
    border-radius: 10px;
    background-color: #be1e2d;
    color: #fff;
    font-weight: 600;
  }
  
  header .bottom-header .cart button:hover {
    background-color: #fe8c00;
    color: #5c5c5c;
  }
  /*# sourceMappingURL=header_user.css.map */
  .banner {
    width: 1400px;
    max-width: 100%;
    height: 370px;
    margin: auto;
    margin: 20px auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 3fr 1fr;
        grid-template-columns: 1fr 3fr 1fr;
    -webkit-column-gap: 10px;
            column-gap: 10px;
  }
  
  .banner .nav {
    width: 100%;
    height: 370px;
    list-style: none;
    text-align: left;
    background-color: #fff;
    border-radius: 10px;
  }
  
  .banner .nav li {
    display: block;
    width: 100%;
    height: 50px;
  }
  
  .banner .nav li h4 {
    display: block;
    line-height: 50px;
    background-color: #be1e2d;
    text-align: center;
    color: #fff;
    font-weight: bold;
    border-radius: 10px 10px 0 0;
  }
  
  .banner .nav li a {
    width: 70%;
    display: block;
    text-decoration: none;
    height: 65px;
    padding: 20px 0;
    margin: 0 15%;
    font-size: 17px;
    color: #333;
    font-weight: 500;
    border-bottom: 2px solid #585858;
  }
  
  .banner .nav li:hover a {
    color: #cc2133;
    font-weight: 600;
  }
  
  .banner .slide {
    position: relative;
    width: 100%;
    height: 370px;
  }
  
  .banner .slide img {
    height: 370px;
    border-radius: 10px;
  }
  
  .banner .banner-2 {
    width: 100%;
    height: 370px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    row-gap: 20px;
  }
  
  .banner .banner-2 a {
    display: block;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  
  .banner .banner-2 a img {
    width: 100%;
    height: 170px;
    border-radius: 10px;
  }
  
  .product-top {
    width: 1400px;
    max-width: 100%;
    height: 125px;
    margin: auto;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 10px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    -webkit-column-gap: 5px;
            column-gap: 5px;
  }
  
  .product-top .box-product {
    margin-left: 10px;
    text-align: center;
  }
  
  .product-top .box-product .img-product {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .product-top .box-product .img-product img {
    width: 48px;
    height: 48px;
    border: 0.5px solid #8f8d8d;
    border-radius: 15px;
  }
  
  .product-top .box-product .product-text {
    color: #333;
    font-size: 14px;
  }
  
  .product-top .box-product:hover .product-text {
    color: #be1e2d;
  }
  /*# sourceMappingURL=banner_user.css.map */
  footer {
    width: 1400px;
    max-width: 100%;
    margin: 0 auto;
    height: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  
  footer .top-footer {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    width: 100%;
    max-width: 100%;
    margin: auto;
    height: 85px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-bottom: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  footer .top-footer a {
    display: block;
  }
  
  footer .mid-footer {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    width: 100%;
    max-width: 100%;
    margin: auto;
    height: 320px;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 20px;
            column-gap: 20px;
  }
  
  footer .mid-footer .center-footer {
    background-color: #fff;
    border-radius: 20px;
  }
  
  footer .mid-footer .center-footer .text-title {
    width: 96%;
    height: 65px;
    margin: 8px 2%;
    border-bottom: 2px solid #333;
  }
  
  footer .mid-footer .center-footer .text-title p {
    font-size: 20px;
    line-height: 65px;
    font-weight: bold;
  }
  
  footer .mid-footer .center-footer .text-content {
    width: 96%;
    font-size: 16px;
    height: 30px;
    margin: 8px 2%;
    color: #3b3b3b;
    font-weight: 580;
  }
  
  footer .mid-footer .center-footer .nav {
    list-style: inside;
    width: 90%;
    margin: 0 5%;
  }
  
  footer .mid-footer .center-footer .nav li {
    width: 100%;
    padding: 15px 0;
    font-weight: 600;
    color: #3b3b3b;
  }
  
  footer .bottom-footer {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    width: 100%;
    max-width: 100%;
    margin: auto;
    height: 200px;
    margin: 0 auto;
    margin-top: 50px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 5fr 2fr;
        grid-template-columns: 5fr 2fr;
    -webkit-column-gap: 20px;
            column-gap: 20px;
  }
  
  footer .bottom-footer .left-footer {
    width: 100%;
    max-width: 100%;
    height: 320px;
    background-color: #fff;
    border-radius: 20px;
  }
  
  footer .bottom-footer .left-footer table {
    width: 90%;
    max-width: 100%;
    height: 300px;
    margin: 25px 5%;
    border-collapse: collapse;
    font-weight: 600;
  }
  
  footer .bottom-footer .right-footer {
    width: 100%;
    max-width: 100%;
    height: 320px;
    background-color: #fff;
    border-radius: 20px;
  }
  
  footer .bottom-footer .right-footer table {
    width: 90%;
    height: 300px;
    margin: 20px 5%;
  }
  
  footer .bottom-footer .right-footer table .add {
    font-size: 18px;
    font-weight: 600;
  }
  
  footer .bottom-footer .right-footer table td {
    font-weight: 550;
  }
  /*# sourceMappingURL=footer_user.css.map */